{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Ristian",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "next": "^15.3.2",
    "next-intl": "^4.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "prettier --write",
    "*.{css,json,md}": "prettier --write"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.8.3"
  }
}
